{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"MarkdownEditing",
		"NodeRequirer",
		"Package Control",
		"Predawn",
		"Pug",
		"RTL Mirror",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"TypeScript"
	]
}
